# restapitestsample

./: .classpath  .project  README.md  pom.xml  testng.xml
src/com/sample/restassured/ApiTests/: Albums.java  AppTest.java  Base.java  Comments.java  Photos.java  Posts.java  ResponseCodes.java  Todos.java  Users.java
